import React, { FC } from 'react'

interface IIcon {
  fill?: string
  width?: number
  height?: number
}

export const Genuine = () => {
  return (
    <svg
      width="63"
      height="62"
      viewBox="0 0 63 62"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 21.8477C0.483258 20.2844 1.44167 19.3277 3.08929 19.207C3.22226 19.197 3.37794 19.0076 3.46389 18.8635C4.06715 17.8398 4.85691 17.0121 5.88505 16.4625C7.40618 15.6482 8.29485 14.4167 8.42297 12.6255C8.44891 12.2737 8.51864 11.9201 8.61108 11.58C9.24677 9.22086 10.2603 8.22225 12.8177 7.66932C13.1534 7.59727 13.4972 7.56711 13.8377 7.5135C15.1221 7.30741 16.0675 6.59531 16.7243 5.45092C16.9092 5.12754 17.0778 4.79076 17.287 4.48581C18.7936 2.28752 20.2596 1.6659 22.8883 2.2339C23.284 2.31935 23.6732 2.42826 24.0672 2.51874C25.3321 2.81196 26.4041 2.378 27.4111 1.61731C27.9625 1.20177 28.5431 0.811376 29.1528 0.494701C30.4226 -0.167133 31.7264 -0.162107 33.0027 0.493026C33.4892 0.74268 33.9935 0.995685 34.4005 1.35592C35.7854 2.58074 37.2855 2.80861 39.0353 2.31265C41.8424 1.51677 43.6392 2.29925 45.1052 4.92815C45.9825 6.50315 47.1404 7.47831 48.9194 7.60733C49.2388 7.63078 49.5567 7.71456 49.8713 7.78828C52.093 8.30937 53.2606 9.8274 53.6482 12.0743C53.7114 12.4446 53.7503 12.8182 53.8071 13.1902C54.013 14.5692 54.7412 15.5694 55.9104 16.2313C57.0861 16.8981 58.0786 17.7527 58.7662 18.9657C58.844 19.1048 59.0775 19.1986 59.251 19.2221C61.0527 19.4751 62.1441 20.7401 62.1457 22.6285C62.1506 28.2096 62.1506 33.7908 62.1457 39.3704C62.1441 41.2587 61.0479 42.5254 59.2527 42.7851C59.0386 42.8152 58.7824 42.9962 58.664 43.1855C58.0494 44.1741 57.2807 44.9934 56.272 45.5346C54.7541 46.3506 53.8557 47.5737 53.7292 49.3666C53.7049 49.7184 53.6303 50.0703 53.5395 50.4121C52.9071 52.7846 51.8692 53.7849 49.341 54.3295C49.0053 54.4015 48.6615 54.4317 48.321 54.487C47.0382 54.6914 46.0879 55.3968 45.4311 56.5429C45.2463 56.8662 45.0776 57.2013 44.8668 57.508C43.3554 59.7146 41.9008 60.3296 39.2688 59.7699C38.8731 59.6862 38.4839 59.5739 38.0898 59.4817C36.8266 59.1868 35.753 59.6124 34.7443 60.3765C34.1767 60.8054 33.5767 61.2025 32.9491 61.5276C31.6729 62.1877 30.3691 62.1391 29.0977 61.4874C28.629 61.2478 28.1457 60.9964 27.7549 60.6496C26.3733 59.4248 24.8765 59.1852 23.1218 59.6845C20.3017 60.4871 18.513 59.7063 17.047 57.0841C16.1665 55.5107 15.0118 54.5339 13.2361 54.3965C12.9166 54.3714 12.5939 54.3027 12.2842 54.2139C9.99923 53.5554 9.03109 52.5283 8.48945 49.8776C8.43107 49.5928 8.40513 49.2995 8.36621 49.0097C8.18458 47.6458 7.57807 46.5601 6.39912 45.8748C5.1634 45.1576 4.06067 44.3048 3.36335 42.9861C3.3147 42.894 3.18496 42.7968 3.08766 42.7901C1.44491 42.6795 0.481637 41.7245 0 40.1595C0 34.0556 0 27.9516 0 21.8477ZM31.1085 21.3618C21.9266 21.3618 12.7463 21.3618 3.56444 21.3618C2.37088 21.3618 2.06763 21.6801 2.06763 22.9284C2.06763 28.3186 2.06763 33.7104 2.06763 39.1006C2.06763 40.3103 2.38224 40.6438 3.52552 40.6438C21.8877 40.6438 40.2515 40.6438 58.6137 40.6438C59.7635 40.6438 60.0813 40.3103 60.0813 39.1073C60.0813 33.7171 60.0813 28.3253 60.0813 22.9351C60.0813 21.6634 59.7829 21.3618 58.531 21.3601C49.3913 21.3618 40.2499 21.3618 31.1085 21.3618ZM49.6556 19.2003C44.7338 11.8196 38.132 8.07648 29.589 8.62102C22.2639 9.0885 16.6448 12.8015 12.5339 19.2003C24.9446 19.2003 37.2076 19.2003 49.6556 19.2003ZM49.6329 42.8203C37.1914 42.8203 24.9316 42.8203 12.5177 42.8203C17.034 49.6749 23.1169 53.4297 31.0761 53.4281C39.032 53.4281 45.1165 49.6749 49.6329 42.8203ZM5.90937 19.0646C5.92883 19.1182 5.94667 19.1702 5.96613 19.2238C7.13536 19.2238 8.30458 19.1953 9.47219 19.2372C9.97977 19.2556 10.2506 19.0964 10.5101 18.629C15.5924 9.5124 25.8592 4.73547 35.8357 6.9036C42.8024 8.41661 48.0842 12.4178 51.7086 18.7463C51.9081 19.0948 52.1027 19.2523 52.5081 19.2338C53.3157 19.197 54.1266 19.2221 54.9341 19.2221C55.3606 19.2221 55.7871 19.2221 56.2136 19.2221C55.792 18.7463 55.3639 18.391 54.8936 18.1163C52.9476 16.9769 51.9632 15.2477 51.673 12.9724C51.3746 10.6317 50.807 10.1206 48.5999 9.71179C48.561 9.70509 48.5188 9.70174 48.4799 9.69839C46.2631 9.47554 44.6268 8.35294 43.5224 6.349C42.3175 4.16076 41.5181 3.84576 39.1455 4.47744C37.6617 4.87286 36.1811 4.95496 34.7849 4.14401C34.2238 3.81895 33.7016 3.42018 33.1648 3.04988C31.4523 1.87199 30.7307 1.84685 29.0279 3.02475C28.9777 3.05994 28.9274 3.09512 28.882 3.13701C27.0495 4.75557 24.9948 5.07225 22.6953 4.40706C20.6682 3.82063 19.919 4.18589 18.7692 6.07924C18.7482 6.11443 18.7271 6.15129 18.7076 6.18815C17.6162 8.3077 15.9118 9.4169 13.6026 9.72352C11.3631 10.0201 10.8733 10.6099 10.4728 12.8517C10.4614 12.9137 10.4582 12.9757 10.4517 13.0377C10.2376 15.2494 9.21596 16.9249 7.35266 18.0559C6.85481 18.3609 6.38939 18.7278 5.90937 19.0646ZM5.96775 42.7834C5.94829 42.8337 5.92721 42.8856 5.90775 42.9359C6.36831 43.2626 6.81102 43.6228 7.29428 43.911C9.2111 45.0504 10.1841 46.7678 10.4728 49.0181C10.7728 51.3672 11.3387 51.8815 13.5329 52.292C13.5718 52.2987 13.6123 52.3021 13.6529 52.3071C15.8973 52.5266 17.5416 53.671 18.6492 55.6967C19.846 57.8816 20.6909 58.1162 22.9337 57.57C23.7688 57.3672 24.6527 57.2617 25.5089 57.2935C26.7868 57.3404 27.8263 58.0592 28.8317 58.8249C30.6447 60.2039 31.475 60.1737 33.254 58.8802C33.2864 58.8568 33.3173 58.83 33.3497 58.8032C35.106 57.3002 37.0633 56.9282 39.2591 57.5599C41.4597 58.1933 42.2851 57.89 43.4495 55.7738C44.5863 53.7095 46.2436 52.5936 48.5285 52.2887C50.7908 51.9854 51.2838 51.399 51.6811 49.1119C51.6843 49.0918 51.6859 49.07 51.6876 49.0499C51.8903 46.7326 52.9687 45.0102 54.9358 43.8641C55.3963 43.596 55.8098 43.2392 56.2461 42.9225C55.0071 42.7851 53.8217 42.8102 52.6379 42.775C52.1546 42.76 51.8984 42.9191 51.6503 43.3615C45.7441 53.9106 33.2297 58.3893 22.2753 53.867C17.1589 51.7542 13.2264 48.2004 10.4322 43.2928C10.3106 43.0783 10.0479 42.8169 9.84355 42.8085C8.55432 42.7616 7.26023 42.7834 5.96775 42.7834Z"
        fill="currentColor"
      />
      <path
        d="M27.9688 30.8189C28.0223 28.6776 28.7228 26.62 30.4483 25.04C32.8175 22.8702 36.0885 23.0294 38.2875 25.3902C41.0443 28.3509 41.1043 33.426 38.4204 36.4705C35.6198 39.6473 31.0775 38.9804 28.9807 35.0882C28.298 33.8181 27.9866 32.4542 27.9688 30.8189ZM30.0445 31.0468C30.0526 32.4844 30.4548 33.8969 31.4943 35.0614C33.0478 36.8022 35.3863 36.7737 36.9204 35.0111C38.7869 32.8664 38.795 29.1735 36.9366 27.0155C35.3944 25.226 33.0251 25.2025 31.4699 26.9752C30.4856 28.0928 30.0769 29.4416 30.0445 31.0468Z"
        fill="currentColor"
      />
      <path
        d="M25.8856 31.5125C25.8775 33.0456 25.2937 34.8971 23.9445 36.4369C21.5201 39.2032 17.787 39.1747 15.3772 36.3984C12.836 33.4679 12.8441 28.5117 15.395 25.5929C18.2183 22.3625 22.7817 22.9958 24.8802 26.9098C25.5515 28.1615 25.8791 29.4952 25.8856 31.5125ZM23.8115 31.5243C23.818 29.6326 23.4272 28.3441 22.6958 27.3388C21.2736 25.3851 18.9432 25.1003 17.2551 26.6769C14.975 28.8065 14.9782 33.2098 17.2616 35.3378C18.7535 36.7285 20.7871 36.6882 22.2174 35.2222C23.3396 34.0694 23.792 32.6351 23.8115 31.5243Z"
        fill="currentColor"
      />
      <path
        d="M7.23877 36.3663C7.23877 33.2951 7.23877 30.3328 7.23877 27.2816C7.06038 27.4073 6.92578 27.5112 6.78146 27.6C6.33874 27.8764 5.7744 27.8044 5.45817 27.4123C5.12086 26.9934 5.05437 26.4941 5.40628 26.0953C6.1263 25.2777 6.87551 24.4801 7.675 23.7479C8.24907 23.2218 9.10207 23.5753 9.2837 24.3528C9.33559 24.5723 9.32748 24.8085 9.32748 25.0364C9.3291 28.545 9.3291 32.0535 9.3291 35.5638C9.3291 35.8084 9.3291 36.053 9.3291 36.3697C9.71668 36.3697 10.0345 36.3546 10.3524 36.373C10.9508 36.4066 11.3659 36.8187 11.3919 37.3817C11.4178 37.9547 10.9946 38.4541 10.3783 38.4909C9.69236 38.5311 9.00477 38.506 8.31718 38.506C7.65067 38.5077 6.98254 38.5227 6.31604 38.501C5.59926 38.4775 5.176 38.0352 5.19708 37.3834C5.21816 36.7567 5.62682 36.3898 6.34036 36.368C6.61767 36.3596 6.89659 36.3663 7.23877 36.3663Z"
        fill="currentColor"
      />
      <path
        d="M44.4974 37.5647C44.1747 37.3117 43.7887 37.1525 43.659 36.8677C43.526 36.5795 43.6022 36.1589 43.6704 35.8121C43.7044 35.6361 43.9136 35.4887 44.0563 35.3412C47.3434 31.9416 50.6338 28.5436 53.9242 25.1456C54.0669 24.9982 54.2096 24.8407 54.3815 24.7402C54.8161 24.4855 55.2459 24.5307 55.6075 24.891C55.9659 25.2495 56.0356 25.6868 55.8005 26.1493C55.7275 26.2934 55.6107 26.419 55.4972 26.5363C52.1241 30.0248 48.7511 33.5149 45.3666 36.9933C45.1526 37.2178 44.8461 37.3418 44.4974 37.5647Z"
        fill="currentColor"
      />
      <path
        d="M45.5699 29.9223C43.825 29.9056 42.466 28.4797 42.4806 26.6819C42.4936 24.9393 43.8995 23.5034 45.5861 23.5118C47.3002 23.5185 48.6851 24.9778 48.677 26.7656C48.6705 28.5115 47.2645 29.9391 45.5699 29.9223ZM45.5634 27.776C46.1472 27.7844 46.6094 27.3169 46.6077 26.7204C46.6061 26.1373 46.1196 25.6397 45.5601 25.6497C45.0234 25.6598 44.5628 26.134 44.5482 26.6919C44.5336 27.2918 44.978 27.7676 45.5634 27.776Z"
        fill="currentColor"
      />
      <path
        d="M56.9536 35.2976C56.939 37.0871 55.52 38.5331 53.8173 38.4962C52.1226 38.4593 50.7442 37.0083 50.754 35.2708C50.7637 33.4914 52.1664 32.0756 53.9065 32.089C55.6109 32.1007 56.9698 33.5316 56.9536 35.2976ZM53.8595 34.2303C53.2838 34.232 52.8119 34.7195 52.8248 35.3026C52.8362 35.8556 53.2984 36.3398 53.8319 36.3565C54.3962 36.375 54.8746 35.8924 54.8827 35.2993C54.8892 34.6911 54.4481 34.2286 53.8595 34.2303Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FreeShip = () => {
  return (
    <svg
      width="62"
      height="62"
      viewBox="0 0 62 62"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_4400_4954)">
        <path
          d="M3.29047 19.1297H13.8044C15.6188 19.1297 17.0949 20.6065 17.0949 22.422V34.5234H21.0276C20.809 33.7289 20.728 32.7917 20.7811 31.7011V31.701C20.8665 27.0923 21.7028 23.2081 23.2669 20.1563C24.4815 17.7869 25.8989 16.3663 27.1152 15.5171C25.6876 14.0493 24.8622 11.9613 24.8622 9.55309C24.8622 5.22023 28.3186 1.69531 32.5669 1.69531C36.8153 1.69531 40.2717 5.22023 40.2717 9.55309C40.2717 10.0548 39.865 10.4613 39.3635 10.4613H38.7464C38.8032 10.804 38.8334 11.1532 38.8334 11.5079C38.8334 14.5614 36.6516 17.1135 33.7669 17.6854C34.0692 18.8082 34.2195 20.1321 34.2189 21.6361L36.4841 23.5843L41.9957 24.0301L48.3535 21.9284C48.9362 21.7346 49.5966 21.5157 50.1696 21.9289C50.7343 22.3364 50.7343 23.0497 50.7343 23.284V28.0109C50.7343 28.5126 50.3277 28.9191 49.8261 28.9191H48.7448L50.4032 34.6498C50.5426 35.1315 50.265 35.6352 49.7832 35.7746C49.3011 35.9147 48.7978 35.6364 48.6583 35.1547L46.8537 28.9191H44.2717C47.4832 38.7122 45.6508 45.2491 42.8342 51.8646H44.4668L51.2666 44.2616L49.8287 39.2943C49.6892 38.8125 49.9668 38.3089 50.4486 38.1695C50.9305 38.0301 51.4341 38.3077 51.5736 38.7894L52.9488 43.5407C57.2024 43.4698 61.0072 46.4024 61.9767 50.6217C62.089 51.1104 61.784 51.5977 61.2954 51.7101L60.0061 52.0068C60.3354 55.4279 58.0825 58.6556 54.6466 59.4465C54.1248 59.5668 53.5985 59.6261 53.0759 59.6261C51.787 59.6261 50.5207 59.2647 49.4007 58.5628C48.0862 57.7391 47.1068 56.5281 46.5768 55.0971L45.5595 55.3311C45.2564 55.4013 44.9689 55.4367 44.6817 55.2821C44.4144 55.1382 44.2368 54.8785 44.1702 54.5853C44.1062 54.288 44.0575 53.9859 44.0237 53.681H25.0292C24.4218 57.4575 21.2086 60.3043 17.371 60.3043C13.5334 60.3043 10.3201 57.4575 9.71268 53.681H9.01954C9.01954 53.681 8.88198 53.6826 8.85061 53.6826C8.59087 53.6826 8.21572 53.6537 7.90766 53.3404C7.75351 53.1835 7.57259 52.903 7.58652 52.4572C7.61207 51.6044 7.74006 50.7803 7.95852 49.9971C7.2351 45.6052 7.93115 42.9304 8.96299 40.8371C8.31066 40.4095 7.87811 39.6727 7.87811 38.8357V36.3396H3.29071C1.47637 36.3396 0.000236511 34.8628 0.000236511 33.0473V22.4218C-7.62939e-06 20.6065 1.47601 19.1297 3.29047 19.1297ZM50.3652 57.0239C51.5278 57.7525 52.9034 57.9842 54.2389 57.6767H54.239C56.6969 57.111 58.3368 54.8571 58.2173 52.4199L48.3659 54.6873C48.7735 55.6469 49.4632 56.4586 50.3652 57.0239ZM45.8208 53.4073L59.9482 50.1564C58.858 47.171 55.9241 45.1947 52.7172 45.3648L45.7966 53.1028C45.8026 53.2049 45.8106 53.3063 45.8208 53.4073ZM32.1027 37.581C32.3663 38.2763 32.3663 39.1335 32.3663 40.3201V43.7473H35.6919V39.0455C35.6919 33.7297 32.7907 32.7824 31.4887 32.6261H22.5848C22.6207 33.8325 22.8929 34.6901 23.4097 35.2344C24.012 35.8687 25.0427 36.1777 26.5607 36.1792L29.8207 36.1826C30.9832 36.1827 31.7509 36.653 32.1027 37.581ZM32.3663 45.5636V47.7321C32.3745 47.7321 32.383 47.7321 32.3917 47.7321H38.8428C38.7702 47.0596 38.5607 46.5391 38.2167 46.179C37.705 45.6435 36.9842 45.5636 36.6001 45.5636H32.3663ZM22.6249 30.8098H30.8844C31.216 29.7661 31.5117 28.6232 31.7549 27.4486L29.2438 25.8186C27.873 24.9285 27.1599 23.6707 27.2873 22.3676C27.4001 21.2125 28.1854 20.1806 29.2878 19.739C30.2946 19.3358 31.3783 19.4624 32.336 20.0748C32.2571 19.2061 32.1101 18.4306 31.8974 17.7723C31.5103 17.7324 31.1258 17.6567 30.7482 17.5456C29.9797 17.3671 29.2694 17.0827 28.6283 16.7055C26.8791 17.7505 23.0319 21.1402 22.6249 30.8098ZM38.3888 8.64501C37.9605 5.74311 35.5129 3.51184 32.5669 3.51184C29.3202 3.51184 26.6786 6.22204 26.6786 9.55321C26.6786 12.2626 27.9779 14.4462 30.0728 15.4072V10.6285C30.0728 9.80109 30.3894 8.78608 31.8975 8.64876C31.9249 8.64622 31.9524 8.64501 31.9799 8.64501H38.3888ZM37.0169 11.508C37.0169 11.1496 36.9761 10.7995 36.8958 10.4614H32.0244C31.9684 10.4675 31.9275 10.474 31.8981 10.4799C31.8934 10.5136 31.8893 10.562 31.8893 10.6285V15.9416C32.1057 15.9735 32.3234 15.9896 32.541 15.9897C32.5431 15.9897 32.5452 15.9897 32.5471 15.9897C35.0121 15.9874 37.0169 13.9779 37.0169 11.508ZM38.1943 25.5452L36.0432 25.3712C35.8515 25.3558 35.6697 25.2799 35.5238 25.1546L31.6416 21.8154L31.6409 21.8148C31.2656 21.4914 30.8649 21.3255 30.4747 21.3255C30.301 21.3255 30.1295 21.3584 29.9632 21.425C29.4833 21.6172 29.1425 22.0565 29.0948 22.544C29.0349 23.1576 29.4391 23.7795 30.2326 24.2949L34.5587 27.1028H38.1941V25.5452H38.1943ZM42.0325 25.8557L40.0107 25.6922V27.1031H42.36C42.6646 27.1031 42.7388 26.85 42.7475 26.6377C42.7525 26.5174 42.7411 25.9138 42.0325 25.8557ZM44.182 25.2287C44.4556 25.6772 44.5833 26.2019 44.5624 26.7121C44.5569 26.8442 44.5401 26.9715 44.5166 27.0955C44.5166 27.098 44.5181 27.1005 44.5176 27.103H48.9176V23.6551L44.1785 25.2217C44.18 25.2241 44.1807 25.2264 44.182 25.2287ZM42.355 28.9194H34.29C34.1145 28.9194 33.9427 28.8685 33.7956 28.773L33.3845 28.5061C33.1867 29.3801 32.9615 30.2307 32.7161 31.034C34.5684 31.5808 37.5084 33.3477 37.5084 39.0454V43.8384C38.1456 43.967 38.8994 44.2641 39.53 44.924C40.1946 45.6195 40.5743 46.562 40.6653 47.732H42.4975C44.3437 42.4114 45.0458 36.7495 42.355 28.9194ZM40.858 51.8616C41.1937 51.0896 41.5172 50.3205 41.8219 49.5485H32.3918C31.1696 49.5485 30.55 48.9921 30.55 47.8949V44.6554V41.2282H23.3814C22.8797 41.2282 22.4732 40.8217 22.4732 40.32C22.4732 39.8183 22.8797 39.4118 23.3814 39.4118H30.5435C30.5318 38.8959 30.4988 38.474 30.4042 38.2248C30.3583 38.1036 30.3186 37.999 29.8198 37.999L26.559 37.9956C24.5168 37.9937 23.0558 37.4996 22.0925 36.4851C22.0479 36.4381 22.0058 36.3888 21.9635 36.3398H16.1866H9.69415V38.8359C9.69415 39.148 9.95729 39.4118 10.2687 39.4118H19.3102C19.8119 39.4118 20.2184 39.8183 20.2184 40.32C20.2184 40.8217 19.8119 41.2282 19.3102 41.2282H10.8024C10.0846 42.5606 9.43889 44.2185 9.47728 46.8379C11.2741 44.342 14.1829 42.7371 17.4841 42.7371C20.1353 42.7371 22.6231 43.7771 24.4893 45.6656C26.1452 47.3411 27.1398 49.5159 27.3444 51.8646L40.858 51.8616ZM17.3709 58.4882C20.2101 58.4882 22.6046 56.4425 23.1839 53.6812H11.5579C12.1373 56.4423 14.5319 58.4882 17.3709 58.4882ZM10.5262 51.8648H24.2154H25.5201C25.0743 47.7582 21.6405 44.5536 17.4841 44.5536C13.835 44.5536 10.7704 46.9598 9.75555 50.3283C9.75228 50.3389 9.74901 50.3496 9.74538 50.3601C9.60188 50.8434 9.50052 51.3464 9.44567 51.8648H10.5262ZM1.8164 33.0475C1.8164 33.8613 2.47769 34.5234 3.29047 34.5234H15.2785V29.8333H1.8164V33.0475ZM1.8164 28.0169H15.2785V26.0853H1.8164V28.0169ZM1.8164 24.2689H15.2785V22.422C15.2785 21.6081 14.6172 20.9461 13.8044 20.9461H3.29047C2.47769 20.9461 1.8164 21.6082 1.8164 22.422V24.2689Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_4400_4954">
          <rect
            width="62"
            height="62"
            fill="white"
            transform="matrix(-1 0 0 1 62 0)"
          />
        </clipPath>
      </defs>
    </svg>
  )
}

export const Secure = () => {
  return (
    <svg
      width="62"
      height="62"
      viewBox="0 0 62 62"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_4400_4977)">
        <path
          d="M57.3363 16.8212L57.3344 16.7729C57.3074 16.1774 57.2895 15.5473 57.2786 14.8463C57.228 11.4278 54.5105 8.60008 51.0915 8.40898C43.963 8.01117 38.4486 5.68675 33.7368 1.09419L33.6966 1.05587C32.1597 -0.353259 29.8415 -0.353259 28.3042 1.05587L28.2639 1.09419C23.5522 5.68675 18.0377 8.01117 10.9093 8.40946C7.49075 8.60008 4.77277 11.4278 4.72216 14.8468C4.71175 15.5431 4.69331 16.1732 4.66634 16.7729L4.66351 16.885C4.52491 24.154 4.35273 33.2005 7.37912 41.4117C9.04321 45.9271 11.5635 49.8523 14.8694 53.0787C18.6347 56.7532 23.5664 59.6703 29.5274 61.7487C29.7213 61.8164 29.9228 61.8712 30.1281 61.9124C30.4176 61.9701 30.709 61.999 31.0004 61.999C31.2918 61.999 31.5836 61.9701 31.8726 61.9124C32.0779 61.8712 32.2808 61.8159 32.4757 61.7478C38.4296 59.6656 43.3562 56.747 47.1181 53.0731C50.4226 49.8456 52.9429 45.9196 54.6084 41.4032C57.6461 33.1674 57.4744 24.1038 57.3363 16.8212ZM51.1951 40.1444C48.0031 48.7988 41.4873 54.7423 31.2752 58.3137C31.2388 58.326 31.2 58.3368 31.1598 58.3449C31.0543 58.3657 30.9469 58.3657 30.84 58.3444C30.8003 58.3364 30.7615 58.326 30.7255 58.3137C20.5026 54.749 13.9825 48.8088 10.7929 40.1539C8.00351 32.5851 8.1615 24.2807 8.30104 16.9546L8.30198 16.9139C8.33037 16.2843 8.34929 15.6249 8.35969 14.9003C8.3824 13.3823 9.59144 12.1265 11.1122 12.0418C15.1461 11.8166 18.69 11.0371 21.9463 9.65871C25.1983 8.28221 28.0866 6.34188 30.7752 3.72702C30.9119 3.6116 31.0893 3.61113 31.2255 3.72702C33.9147 6.34188 36.8029 8.28221 40.0545 9.65871C43.3107 11.0371 46.8546 11.8166 50.889 12.0418C52.4098 12.1265 53.6188 13.3823 53.6411 14.9007C53.6519 15.6292 53.6709 16.2886 53.6992 16.9139C53.8383 24.2486 53.9925 32.5595 51.1951 40.1444Z"
          fill="currentColor"
        />
        <path
          d="M30.9982 15.5498C22.4781 15.5498 15.5469 22.4815 15.5469 31.0011C15.5469 39.5212 22.4781 46.4528 30.9982 46.4528C39.5178 46.4528 46.4494 39.5212 46.4494 31.0011C46.4494 22.4815 39.5178 15.5498 30.9982 15.5498ZM30.9982 42.8143C24.4842 42.8143 19.1849 37.5151 19.1849 31.0011C19.1849 24.4871 24.4842 19.1878 30.9982 19.1878C37.5117 19.1878 42.8109 24.4871 42.8109 31.0011C42.8109 37.5151 37.5117 42.8143 30.9982 42.8143Z"
          fill="currentColor"
        />
        <path
          d="M35.4408 26.2041L28.2641 33.3808L26.3162 31.4329C25.6057 30.7224 24.4539 30.7224 23.7434 31.4329C23.0334 32.1434 23.0334 33.2952 23.7434 34.0052L26.978 37.2397C27.3332 37.595 27.7987 37.7724 28.2641 37.7724C28.7296 37.7724 29.195 37.595 29.5503 37.2397L38.0136 28.7764C38.7236 28.0659 38.7236 26.9141 38.0136 26.2041C37.3031 25.4932 36.1513 25.4932 35.4408 26.2041Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_4400_4977">
          <rect width="62" height="62" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const Time = () => {
  return (
    <svg
      width="62"
      height="62"
      viewBox="0 0 62 62"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_4400_4961)">
        <path
          d="M35.7323 2.18412C27.6292 1.43621 19.5857 4.13444 13.5728 9.6176C7.55995 15.1008 4.13346 22.8621 4.13303 30.9997H2.12837C1.27036 30.9972 0.495616 31.5125 0.166256 32.3048C-0.163103 33.0971 0.0179816 34.0098 0.624868 34.6163L7.80343 41.7536C8.63557 42.5726 9.97191 42.5694 10.8001 41.7463L17.9797 34.6163C18.5873 34.0091 18.768 33.0952 18.4373 32.3024C18.1066 31.5097 17.33 30.9951 16.471 30.9997H14.4664C14.4562 28.1679 15.1065 25.3728 16.3656 22.8363C19.0812 17.2681 24.3935 13.4197 30.5308 12.5747C36.668 11.7297 42.8226 13.9993 46.9419 18.6265C50.5056 22.5886 52.1816 27.8983 51.5382 33.1883C50.6977 40.3396 45.8022 46.362 38.9732 48.6453C32.1443 50.9286 24.611 49.0619 19.6382 43.8543C19.2546 43.4598 18.7283 43.2363 18.1781 43.2343H18.1657C17.6132 43.235 17.0833 43.4537 16.6911 43.843L12.3201 48.214C11.52 49.0054 11.5002 50.2916 12.2757 51.1073C17.7042 56.7732 25.2197 59.9635 33.0663 59.933C41.0531 59.9196 48.682 56.6188 54.1598 50.8066C59.6633 44.9862 62.4859 37.1318 61.9459 29.1397C60.976 14.9529 49.8865 3.54949 35.7323 2.18412ZM52.6532 49.393C47.6268 54.7499 40.6244 57.8125 33.2788 57.8668C25.9332 57.9211 18.8863 54.9623 13.7813 49.6803L18.1523 45.2927C22.6751 50.0484 29.1981 52.3566 35.7055 51.5041C45.5017 50.2476 53.0397 42.2354 53.6971 32.3809C54.3544 22.5264 47.9474 13.584 38.4049 11.0375C28.8624 8.49094 18.8518 13.0521 14.5118 21.9239C13.1116 24.7437 12.3884 27.8513 12.3997 30.9997C12.3997 31.351 12.41 31.7127 12.4214 32.065C12.4387 32.6232 12.8963 33.0666 13.4547 33.0663L16.5186 33.15L9.35343 40.2738C9.32656 40.304 9.28037 40.3067 9.2501 40.28L2.12837 33.0663H5.19736C5.48289 33.0669 5.75592 32.9492 5.95166 32.7414C6.1474 32.5335 6.2484 32.2539 6.2307 31.9689C6.209 31.6486 6.1997 31.3283 6.1997 30.9997C6.19824 23.442 9.38007 16.2332 14.9649 11.1412C20.5497 6.04915 28.0209 3.54489 35.5463 4.24252C48.6867 5.50918 58.9825 16.0952 59.8834 29.2657C60.3862 36.6896 57.7651 43.9861 52.6532 49.393Z"
          fill="currentColor"
        />
        <path
          d="M35.265 15.3886C34.6893 14.7942 33.8957 14.4609 33.0681 14.4659C31.3561 14.4659 29.9681 15.8538 29.9681 17.5659V25.6383C27.7112 26.9395 26.5095 29.5138 26.9614 32.0795C27.4133 34.6452 29.4221 36.6541 31.9878 37.1059C34.5535 37.5578 37.1278 36.3561 38.4291 34.0992H46.5015C48.21 34.0907 49.593 32.7077 49.6015 30.9992C49.6015 29.2871 48.2136 27.8992 46.5015 27.8992H38.4291C37.8851 26.9615 37.1058 26.1822 36.1681 25.6383V17.5659C36.1743 16.7478 35.8484 15.9622 35.265 15.3886ZM32.0348 17.5659C32.0348 16.9952 32.4974 16.5325 33.0681 16.5325C33.3465 16.5321 33.6126 16.6465 33.8039 16.8487C33.9967 17.0372 34.1042 17.2963 34.1015 17.5659V24.8922C33.4182 24.7682 32.7181 24.7682 32.0348 24.8922V17.5659ZM33.0681 35.1325C30.7854 35.1325 28.9348 33.282 28.9348 30.9992C28.9348 28.7164 30.7854 26.8659 33.0681 26.8659C35.3509 26.8659 37.2015 28.7164 37.2015 30.9992C37.2015 33.282 35.3509 35.1325 33.0681 35.1325ZM46.5015 29.9659C47.0722 29.9659 47.5348 30.4285 47.5348 30.9992C47.5355 31.2779 47.4211 31.5445 47.2186 31.736C47.0294 31.9276 46.7708 32.0346 46.5015 32.0325H39.1751C39.2992 31.3492 39.2992 30.6492 39.1751 29.9659H46.5015Z"
          fill="currentColor"
        />
        <path
          d="M33.0685 47.5335C33.6392 47.5335 34.1018 47.0708 34.1018 46.5001C34.1018 45.9294 33.6392 45.4668 33.0685 45.4668C32.4978 45.4668 32.0352 45.9294 32.0352 46.5001C32.0352 47.0708 32.4978 47.5335 33.0685 47.5335Z"
          fill="currentColor"
        />
        <path
          d="M38.0127 44.5944C37.4766 44.7892 37.1997 45.3816 37.3942 45.9179C37.5887 46.4542 38.181 46.7314 38.7174 46.5372C39.2538 46.343 39.5313 45.7509 39.3374 45.2144C39.2442 44.9563 39.0521 44.746 38.8036 44.6297C38.5551 44.5134 38.2706 44.5007 38.0127 44.5944Z"
          fill="currentColor"
        />
        <path
          d="M42.365 42.0818C41.928 42.4487 41.8711 43.1005 42.238 43.5376C42.6049 43.9746 43.2567 44.0315 43.6938 43.6647C44.1309 43.2978 44.1879 42.646 43.821 42.2089C43.6448 41.9989 43.3924 41.8676 43.1193 41.8438C42.8463 41.8199 42.5749 41.9055 42.365 42.0818Z"
          fill="currentColor"
        />
        <path
          d="M23.7681 19.9175C24.2052 19.5506 24.262 18.8988 23.8951 18.4617C23.5282 18.0247 22.8764 17.9678 22.4393 18.3347C22.0022 18.7015 21.9453 19.3533 22.3122 19.7904C22.4884 20.0004 22.7408 20.1317 23.0138 20.1556C23.2869 20.1794 23.5582 20.0938 23.7681 19.9175Z"
          fill="currentColor"
        />
        <path
          d="M45.5955 38.2326C45.3865 38.5946 45.4161 39.0468 45.6706 39.3784C45.925 39.7099 46.3541 39.8556 46.7578 39.7475C47.1615 39.6393 47.4603 39.2986 47.5149 38.8842C47.5694 38.4698 47.369 38.0634 47.007 37.8544C46.5128 37.5691 45.8809 37.7384 45.5955 38.2326Z"
          fill="currentColor"
        />
        <path
          d="M19.1262 24.145C19.4881 24.354 19.9403 24.3244 20.2719 24.07C20.6035 23.8156 20.7492 23.3864 20.641 22.9827C20.5328 22.579 20.1921 22.2802 19.7778 22.2257C19.3634 22.1711 18.957 22.3715 18.748 22.7335C18.4626 23.2277 18.632 23.8597 19.1262 24.145Z"
          fill="currentColor"
        />
        <path
          d="M18.4034 29.1433C18.8708 28.8157 18.9841 28.1714 18.6565 27.704C18.329 27.2367 17.6846 27.1233 17.2173 27.4509C16.7499 27.7784 16.6366 28.4228 16.9642 28.8901C17.2917 29.3575 17.9361 29.4708 18.4034 29.1433Z"
          fill="currentColor"
        />
        <path
          d="M20.1594 39.6441C20.5213 39.4351 20.7218 39.0287 20.6672 38.6143C20.6127 38.2 20.3139 37.8592 19.9101 37.7511C19.5064 37.6429 19.0773 37.7886 18.8229 38.1202C18.5685 38.4518 18.5389 38.904 18.7478 39.2659C19.0332 39.7601 19.6651 39.9294 20.1594 39.6441Z"
          fill="currentColor"
        />
        <path
          d="M22.4394 43.6657C22.8765 44.0326 23.5282 43.9756 23.8951 43.5385C24.262 43.1014 24.2051 42.4497 23.768 42.0827C23.331 41.7158 22.6792 41.7727 22.3123 42.2097C22.136 42.4196 22.0504 42.691 22.0742 42.964C22.0981 43.2371 22.2294 43.4895 22.4394 43.6657Z"
          fill="currentColor"
        />
        <path
          d="M27.4126 46.5357C27.9491 46.7296 28.5412 46.452 28.7354 45.9157C28.9296 45.3793 28.6524 44.787 28.1161 44.5925C27.5799 44.398 26.9874 44.6748 26.7926 45.211C26.6989 45.4688 26.7116 45.7534 26.8279 46.0019C26.9442 46.2504 27.1546 46.4425 27.4126 46.5357Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_4400_4961">
          <rect width="62" height="62" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const Voucher: FC<IIcon> = () => {
  return (
    <svg
      width="55"
      height="45"
      viewBox="0 0 55 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M44.1445 13.3779H45.8589V16.8792H44.1445V13.3779Z"
        fill="currentColor"
      />
      <path
        d="M40.7148 13.3779H42.4292V16.8792H40.7148V13.3779Z"
        fill="currentColor"
      />
      <path
        d="M37.2891 13.3779H39.0035V16.8792H37.2891V13.3779Z"
        fill="currentColor"
      />
      <path
        d="M33.8594 13.3779H35.5738V16.8792H33.8594V13.3779Z"
        fill="currentColor"
      />
      <path
        d="M44.1445 30.0078H45.8589V31.7583H44.1445V30.0078Z"
        fill="currentColor"
      />
      <path
        d="M40.7148 30.0078H42.4292V31.7583H40.7148V30.0078Z"
        fill="currentColor"
      />
      <path
        d="M37.2891 30.0078H39.0035V31.7583H37.2891V30.0078Z"
        fill="currentColor"
      />
      <path
        d="M33.8594 30.0078H35.5738V31.7583H33.8594V30.0078Z"
        fill="currentColor"
      />
      <path
        d="M5.57074 27.3165V32.6341C5.57367 35.0501 7.49106 37.0075 9.85672 37.0105H25.3532L40.6111 44.4873C41.5671 44.9549 42.6658 45.0147 43.6649 44.6531C44.6639 44.292 45.481 43.5394 45.9351 42.5615L48.5858 36.8721C50.5019 36.3968 51.853 34.6475 51.8593 32.6341V29.847L54.0408 25.168C54.9879 23.1327 54.1488 20.6987 52.1619 19.7183L51.8593 19.5704V13.3775C51.8563 10.9615 49.9394 9.00406 47.5733 9.00107H30.2913L16.8206 2.39959C15.865 1.93203 14.7659 1.87219 13.7673 2.23377C12.7682 2.59491 11.9512 3.34755 11.4966 4.32542L9.29 9.05962C7.16668 9.34555 5.57744 11.1906 5.57074 13.3775V17.039L3.38925 21.7189C2.44249 23.7542 3.28168 26.1882 5.26813 27.1686L5.57074 27.3165ZM51.8593 21.5852C52.6859 22.2656 52.9475 23.4358 52.4921 24.4149L51.8593 25.7727V21.5852ZM44.3848 41.8046C44.1265 42.3628 43.6615 42.7927 43.0923 42.9991C42.5226 43.206 41.8961 43.1722 41.3511 42.9055L29.3152 37.0105H46.6219L44.3848 41.8046ZM50.1449 32.6341C50.1449 34.0842 48.9934 35.2599 47.5733 35.2599H19.2859V25.1381C21.1924 27.0109 23.7363 28.0554 26.382 28.052V26.3014C24.1813 26.304 22.0646 25.4368 20.4766 23.8811H50.1449V32.6341ZM20.0849 21.5869L21.7716 17.2587C22.1056 16.4201 22.9515 15.9171 23.8305 16.0351C24.7095 16.1526 25.3997 16.8612 25.5102 17.7596C25.6207 18.6575 25.1234 19.5187 24.3005 19.8547L20.0849 21.5869ZM47.5733 10.7517C48.9934 10.7517 50.1449 11.9274 50.1449 13.3775V22.1305H23.3592L24.9401 21.4826C26.4954 20.853 27.4363 19.2285 27.2279 17.5335C27.0195 15.8385 25.714 14.502 24.0548 14.2845C22.3953 14.0669 20.8019 15.0234 20.1807 16.6099L19.2859 18.9041V10.7517H47.5733ZM13.0457 5.07891C13.3035 4.52073 13.7685 4.09078 14.3382 3.88392C14.9074 3.67749 15.534 3.71126 16.0793 3.97795L26.3305 9.00107H11.217L13.0457 5.07891ZM7.28513 13.3775C7.28513 11.9274 8.43657 10.7517 9.85672 10.7517H17.5715V18.2934L16.9148 16.6099C16.2907 15.0315 14.701 14.0827 13.0478 14.302C11.3945 14.5208 10.0945 15.8517 9.88518 17.5408C9.67549 19.2294 10.6093 20.8496 12.1567 21.4826L13.7363 22.1305H7.28513V13.3775ZM17.0119 21.5869L12.7962 19.8547C11.9654 19.5226 11.4602 18.658 11.5686 17.7536C11.677 16.8492 12.3718 16.1351 13.2566 16.0175C14.1414 15.9 14.9915 16.409 15.323 17.2553L17.0119 21.5869ZM7.28513 23.8811H16.6193C15.0309 25.4368 12.9147 26.304 10.7139 26.3014V28.052C13.2478 28.0546 15.6918 27.0951 17.5715 25.3603V35.2599H9.85672C8.43657 35.2599 7.28513 34.0842 7.28513 32.6341V23.8811ZM4.93831 22.472L5.57074 21.1133V25.3017C4.7441 24.6213 4.48251 23.4511 4.93831 22.472Z"
        fill="currentColor"
      />
      <path
        d="M32.5 0L33.0613 1.72746H34.8776L33.4082 2.79508L33.9695 4.52254L32.5 3.45492L31.0305 4.52254L31.5918 2.79508L30.1224 1.72746H31.9387L32.5 0Z"
        fill="currentColor"
      />
      <path
        d="M2.5 5L3.06129 6.72746H4.87764L3.40818 7.79508L3.96946 9.52254L2.5 8.45492L1.03054 9.52254L1.59182 7.79508L0.122359 6.72746H1.93871L2.5 5Z"
        fill="currentColor"
      />
      <path
        d="M23.5 39L24.0613 40.7275H25.8776L24.4082 41.7951L24.9695 43.5225L23.5 42.4549L22.0305 43.5225L22.5918 41.7951L21.1224 40.7275H22.9387L23.5 39Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const Flash = () => {
  return (
    <svg
      width="23"
      height="36"
      viewBox="0 0 23 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.9546 14.8359H13.3021L20.7714 1.57791C20.9563 1.25134 20.9552 0.850615 20.7684 0.525146C20.5806 0.199951 20.2364 0 19.8637 0H7.31822C6.86819 0 6.46879 0.290588 6.32694 0.720977L0.0541947 19.7756C-0.0530737 20.097 0.00110497 20.4513 0.197128 20.7262C0.394241 21.0014 0.709784 21.164 1.04547 21.164H9.91472L4.26679 34.5303C4.06451 35.0051 4.23412 35.5583 4.66701 35.8352C5.09281 36.1098 5.66482 36.0376 6.00841 35.6459L22.7357 16.5913C23.0094 16.2812 23.0769 15.837 22.9083 15.4591C22.7398 15.0801 22.3663 14.8359 21.9546 14.8359Z"
        fill="#F4447F"
      />
    </svg>
  )
}

export const FlashWhite = () => {
  return (
    <svg
      width="17"
      height="26"
      viewBox="0 0 17 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.2273 10.7148H9.832L15.3528 1.1396C15.4894 0.903746 15.4886 0.614333 15.3506 0.379272C15.2117 0.144409 14.9574 0 14.6819 0H5.40912C5.07649 0 4.78128 0.209869 4.67644 0.520706L0.0400569 14.2824C-0.0392284 14.5145 0.000816718 14.7704 0.145704 14.9689C0.291395 15.1677 0.524623 15.2851 0.772742 15.2851H7.32827L3.15372 24.9385C3.0042 25.2815 3.12957 25.681 3.44953 25.8809C3.76425 26.0793 4.18704 26.0271 4.441 25.7443L16.8047 11.9826C17.0069 11.7586 17.0568 11.4379 16.9323 11.1649C16.8077 10.8912 16.5316 10.7148 16.2273 10.7148Z"
        fill="#FEFEFE"
      />
    </svg>
  )
}

export const MenuIcon = () => {
  return (
    <svg
      width="29"
      height="19"
      viewBox="0 0 29 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="29" height="3" rx="1.5" fill="currentColor" />
      <rect y="8" width="29" height="3" rx="1.5" fill="currentColor" />
      <rect y="16" width="29" height="3" rx="1.5" fill="currentColor" />
    </svg>
  )
}

export const ViewMoreIcon = () => {
  return (
    <svg
      width="8"
      height="13"
      viewBox="0 0 8 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.20719 12.2928L7.29289 7.20711C7.68342 6.81658 7.68342 6.18342 7.29289 5.79289L2.20719 0.707193C1.57723 0.0772284 0.500086 0.523398 0.500086 1.4143L0.500086 11.5857C0.500086 12.4766 1.57723 12.9228 2.20719 12.2928Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const MinusIcon = () => {
  return (
    <svg
      width="13"
      height="2"
      viewBox="0 0 13 2"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.51213 1.82509C1.32429 1.82509 1.19013 1.75801 1.10963 1.62384C1.01571 1.50309 0.96875 1.30184 0.96875 1.02009V0.879218C0.96875 0.597468 1.01571 0.38951 1.10963 0.255343C1.19013 0.134593 1.32429 0.0742188 1.51213 0.0742188H12.0174C12.2052 0.0742188 12.3394 0.134593 12.4199 0.255343C12.5004 0.38951 12.5406 0.597468 12.5406 0.879218V1.02009C12.5406 1.30184 12.5004 1.50309 12.4199 1.62384C12.3394 1.75801 12.2052 1.82509 12.0174 1.82509H1.51213Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const PlusIcon = () => {
  return (
    <svg
      width="10"
      height="11"
      viewBox="0 0 10 11"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.81294 10.4574C4.50435 10.4574 4.28298 10.4171 4.14881 10.3366C4.01465 10.2427 3.94756 10.1018 3.94756 9.91401V6.67389H0.707438C0.519604 6.67389 0.378729 6.60681 0.284813 6.47264C0.204313 6.33847 0.164062 6.1171 0.164062 5.80852V5.66764C0.164062 5.35906 0.204313 5.13768 0.284813 5.00352C0.378729 4.86935 0.519604 4.80227 0.707438 4.80227H3.94756V1.52189C3.94756 1.33406 4.01465 1.19989 4.14881 1.11939C4.28298 1.02547 4.50435 0.978516 4.81294 0.978516H5.03431C5.3429 0.978516 5.56427 1.02547 5.69844 1.11939C5.8326 1.19989 5.89969 1.33406 5.89969 1.52189V4.80227H9.15994C9.34777 4.80227 9.48194 4.86935 9.56244 5.00352C9.65636 5.13768 9.70331 5.35906 9.70331 5.66764V5.80852C9.70331 6.1171 9.65636 6.33847 9.56244 6.47264C9.48194 6.60681 9.34777 6.67389 9.15994 6.67389H5.89969V9.91401C5.89969 10.1018 5.8326 10.2427 5.69844 10.3366C5.56427 10.4171 5.3429 10.4574 5.03431 10.4574H4.81294Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const HomeIcon = () => {
  return (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18.0958 7.58514C18.0958 9.28907 18.0958 10.9477 18.0958 12.6063C18.0958 14.2208 18.097 15.8347 18.0958 17.4492C18.0952 17.9548 17.9491 18.1009 17.4435 18.1009C12.4659 18.1015 7.48882 18.1009 2.51116 18.0997C2.07295 18.0997 1.91138 17.934 1.91138 17.4856C1.91078 14.287 1.91198 11.0878 1.91257 7.8892C1.91257 7.80156 1.91257 7.71392 1.91257 7.57202C1.74623 7.7008 1.61447 7.80156 1.4845 7.9047C1.26868 8.07521 1.05583 8.2499 0.838222 8.41862C0.572317 8.62491 0.28018 8.61298 0.10609 8.39239C-0.0721736 8.16584 -0.0250739 7.8886 0.242023 7.67457C1.67528 6.5251 3.11033 5.37801 4.54479 4.23092C6.22368 2.88829 7.90258 1.54624 9.58147 0.203603C9.92131 -0.0676676 10.0793 -0.0694562 10.4257 0.207776C13.5229 2.682 16.619 5.15801 19.7157 7.63283C19.8927 7.77413 20.0352 7.93034 19.9923 8.17716C19.9309 8.5325 19.5296 8.6893 19.2315 8.46513C18.8989 8.21472 18.5793 7.94703 18.2532 7.68828C18.215 7.65787 18.1715 7.63403 18.0958 7.58514ZM17.146 17.1309C17.146 17.0528 17.146 17.0015 17.146 16.9502C17.146 13.6252 17.1454 10.3008 17.149 6.97582C17.149 6.84049 17.1001 6.76238 16.9988 6.6813C15.2489 5.2856 13.5015 3.88632 11.754 2.48824C11.1745 2.02439 10.5938 1.56234 10.0095 1.09552C9.94396 1.145 9.89031 1.18375 9.83903 1.22489C7.56752 3.04091 5.29779 4.85753 3.02329 6.66997C2.89988 6.76835 2.85695 6.86791 2.85695 7.02412C2.86172 10.3116 2.86053 13.5996 2.86053 16.887C2.86053 16.9663 2.86053 17.0456 2.86053 17.1309C7.6331 17.1309 12.3765 17.1309 17.146 17.1309Z"
        fill="#223263"
      />
      <path
        d="M5.71935 11.8949C5.71935 10.6679 5.71875 9.44033 5.71935 8.21335C5.71935 7.78945 5.88867 7.62252 6.31733 7.62252C8.77188 7.62192 11.227 7.62192 13.6816 7.62252C14.124 7.62252 14.2897 7.78588 14.2897 8.22587C14.2903 10.6876 14.2903 13.1493 14.2897 15.6116C14.2897 16.0194 14.1144 16.1917 13.7024 16.1917C11.2401 16.1923 8.77785 16.1923 6.31554 16.1917C5.88807 16.1917 5.71935 16.0236 5.71875 15.5991C5.71875 14.3643 5.71935 13.1296 5.71935 11.8949ZM12.3819 8.5818C12.3819 8.68912 12.3819 8.7696 12.3819 8.85069C12.3819 9.82487 12.3616 10.7997 12.3902 11.7727C12.4051 12.2806 12.0021 12.5257 11.5585 12.2735C11.1138 12.0207 10.6422 11.815 10.1896 11.5759C10.0543 11.5044 9.95116 11.5109 9.8194 11.5789C9.38418 11.8043 8.9257 11.9885 8.50717 12.2413C8.03021 12.5292 7.59022 12.339 7.61645 11.6796C7.65401 10.7293 7.62718 9.77658 7.62718 8.82445C7.62718 8.74576 7.62003 8.66706 7.61526 8.57107C7.37022 8.57107 7.14724 8.58359 6.92665 8.56749C6.72454 8.55259 6.66253 8.61638 6.66372 8.82505C6.67207 10.4163 6.6679 12.0076 6.66849 13.5988C6.66849 13.6632 6.67744 13.7276 6.6834 13.7997C8.90364 13.7997 11.1078 13.7997 13.3215 13.7997C13.3215 12.0517 13.3215 10.3185 13.3215 8.5812C13.0061 8.5818 12.711 8.5818 12.3819 8.5818ZM8.58706 11.1186C8.66993 11.0817 8.73671 11.0548 8.8005 11.0232C9.08668 10.8819 9.37881 10.7502 9.65664 10.5934C9.89453 10.4592 10.1103 10.4545 10.3494 10.5868C10.635 10.7454 10.9319 10.8819 11.2246 11.0274C11.2861 11.0578 11.3492 11.0846 11.4214 11.1174C11.4214 10.2523 11.4214 9.42244 11.4214 8.58597C10.4693 8.58597 9.52965 8.58597 8.58766 8.58597C8.58706 9.43317 8.58706 10.2625 8.58706 11.1186ZM13.3298 14.7769C11.1084 14.7769 8.89887 14.7769 6.6679 14.7769C6.6679 14.8628 6.66611 14.9355 6.66849 15.0076C6.67028 15.0792 6.67624 15.1507 6.68042 15.2229C8.9096 15.2229 11.1185 15.2229 13.3298 15.2229C13.3298 15.0649 13.3298 14.9259 13.3298 14.7769Z"
        fill="#223263"
      />
    </svg>
  )
}

export const EditIcon = () => {
  return (
    <svg
      width="13"
      height="13"
      viewBox="0 0 13 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.09514 0.200401C9.36234 -0.0668002 9.79556 -0.0668002 10.0628 0.200401L12.7996 2.93724C13.0668 3.20444 13.0668 3.63766 12.7996 3.90486L3.90486 12.7996C3.77655 12.9279 3.60252 13 3.42105 13H0.684211C0.306331 13 0 12.6937 0 12.3158V9.57895C0 9.39748 0.0720862 9.22345 0.200401 9.09514L7.04236 2.25317L9.09514 0.200401ZM7.52632 3.70446L1.36842 9.86236V11.6316H3.13764L9.29554 5.47368L7.52632 3.70446ZM10.2632 4.50606L8.49394 2.73684L9.57895 1.65183L11.3482 3.42105L10.2632 4.50606Z"
        fill="#CDCDCD"
      />
    </svg>
  )
}

export const DeleteIcon = () => {
  return (
    <svg
      width="13"
      height="13"
      viewBox="0 0 13 13"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.25 1.3C3.25 0.58203 3.83203 0 4.55 0H8.45C9.16797 0 9.75 0.58203 9.75 1.3V2.6H11.0433C11.0473 2.59996 11.0513 2.59996 11.0554 2.6H12.35C12.709 2.6 13 2.89101 13 3.25C13 3.60898 12.709 3.9 12.35 3.9H11.6552L11.0915 11.7926C11.0429 12.4729 10.4768 13 9.79477 13H3.20523C2.5232 13 1.95712 12.4729 1.90853 11.7926L1.34477 3.9H0.65C0.291015 3.9 0 3.60898 0 3.25C0 2.89101 0.291015 2.6 0.65 2.6H1.94463C1.94867 2.59996 1.95269 2.59996 1.95671 2.6H3.25V1.3ZM4.55 2.6H8.45V1.3H4.55V2.6ZM2.64808 3.9L3.20523 11.7H9.79477L10.3519 3.9H2.64808ZM5.2 5.2C5.55898 5.2 5.85 5.49101 5.85 5.85V9.75C5.85 10.109 5.55898 10.4 5.2 10.4C4.84101 10.4 4.55 10.109 4.55 9.75V5.85C4.55 5.49101 4.84101 5.2 5.2 5.2ZM7.8 5.2C8.15899 5.2 8.45 5.49101 8.45 5.85V9.75C8.45 10.109 8.15899 10.4 7.8 10.4C7.44101 10.4 7.15 10.109 7.15 9.75V5.85C7.15 5.49101 7.44101 5.2 7.8 5.2Z"
        fill="#C6C6C6"
      />
    </svg>
  )
}

export const ArrowRightIcon = () => {
  return (
    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.67383 12.615L7.88134 6.97572L1.67383 1.33645" stroke="#214374" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  )
}

export const SearchIcon = () => {
  return (
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M6.8 1.7C3.98335 1.7 1.7 3.98335 1.7 6.8C1.7 9.61665 3.98335 11.9 6.8 11.9C9.61665 11.9 11.9 9.61665 11.9 6.8C11.9 3.98335 9.61665 1.7 6.8 1.7ZM0 6.8C0 3.04446 3.04446 0 6.8 0C10.5555 0 13.6 3.04446 13.6 6.8C13.6 8.3714 13.067 9.81832 12.1719 10.9698L16.751 15.549C17.083 15.8809 17.083 16.4191 16.751 16.751C16.4191 17.083 15.8809 17.083 15.549 16.751L10.9698 12.1719C9.81832 13.067 8.3714 13.6 6.8 13.6C3.04446 13.6 0 10.5555 0 6.8Z" fill="#333333"/>
    </svg>
  )
}
