export { default as ConfigSystem } from './ConfigSystem'
export { default as ManageCollaborators } from './ManageCollaborators'
export { default as ManageOrder } from './ManageOrder'
export { default as ManagePermission } from './ManagePermission'
export { default as ManageProduct } from './ManageProduct'
export { default as ManageWarehouse } from './ManageWarehouse'
export { default as Statistic } from './Statistic'
