import * as React from 'react'

const SvgManageCollaborators = (props) => (
  <svg width={24} height={22} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M21.18 12.55c-.093-3.032-1.725-5.784-4.345-7.37C17.09 2.394 14.845 0 12 0 9.16 0 6.91 2.391 7.165 5.18c-2.62 1.586-4.252 4.338-4.346 7.37C.216 13.733-.77 16.826.653 19.24c1.413 2.397 4.65 3.127 7 1.509a9.37 9.37 0 0 0 8.694 0c2.35 1.618 5.587.888 7-1.51 1.421-2.408.442-5.503-2.166-6.69ZM12 1.835c1.643 0 2.98 1.309 2.98 2.918 0 1.608-1.337 2.917-2.98 2.917S9.02 6.361 9.02 4.753c0-1.609 1.337-2.918 2.98-2.918ZM2.276 18.322c-.823-1.396-.336-3.179 1.091-3.985 1.427-.807 3.248-.328 4.071 1.068.822 1.393.333 3.18-1.09 3.985-1.424.804-3.25.325-4.072-1.068Zm6.717 1.03a4.67 4.67 0 0 0 .069-4.865c-.925-1.568-2.616-2.42-4.336-2.377a7.101 7.101 0 0 1 3.005-5.095 4.875 4.875 0 0 0 4.27 2.49 4.875 4.875 0 0 0 4.268-2.49 7.101 7.101 0 0 1 3.005 5.096c-1.716-.043-3.409.804-4.336 2.376a4.67 4.67 0 0 0 .069 4.864 7.471 7.471 0 0 1-6.014 0Zm12.731-1.03c-.822 1.393-2.648 1.872-4.071 1.068-1.423-.804-1.913-2.592-1.091-3.985.823-1.396 2.644-1.874 4.071-1.068 1.427.806 1.915 2.589 1.091 3.985Z" />
  </svg>
)

export default SvgManageCollaborators
