import * as React from 'react'

const SvgManageWarehouse = (props) => (
  <svg width={24} height={18} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M.013 2.407c.842.675 1.83.837 2.799 1.011 2.774.5 5.581.615 8.394.601 2.562-.013 5.12-.138 7.649-.595a13.201 13.201 0 0 0 1.672-.409c.398-.127.765-.347 1.163-.534v.971c0 .85-.014 1.7.007 2.549.009.365-.127.631-.453.742-.754.256-1.507.548-2.286.691-3.469.637-6.976.697-10.489.58-2.03-.069-4.058-.215-6.049-.642-.634-.136-1.252-.358-1.866-.574-.383-.135-.563-.41-.552-.854.03-1.162.01-2.325.01-3.537Z" />
    <path d="M11.325 0c2.675.043 5.347.148 7.979.684.624.127 1.239.334 1.833.567.22.086.477.329.525.543.07.312-.268.459-.52.577-.97.455-2.018.633-3.068.777-4.313.592-8.64.612-12.965.179-1.262-.127-2.51-.413-3.757-.661-.346-.07-.683-.236-.993-.413-.467-.267-.484-.666.002-.883C1 1.082 1.678.835 2.365.695 5.185.117 8.05.01 10.918 0h.407ZM13.724 13.382l.036.795c.323 0 .626.02.926-.006.242-.02.306.114.37.294.061.167.162.31-.04.467-.239.184-.45.403-.721.65l1.675 1.567-.058.106c-.409.035-.817.08-1.226.102-3.77.196-7.534.189-11.274-.395-.885-.138-1.761-.377-2.616-.65-.726-.231-.783-.39-.783-1.13v-3.368c.81.671 1.774.835 2.72 1.002 3.493.62 7.02.684 10.556.566.135-.004.27 0 .435 0Z" />
    <path d="m15.76 8.62-1.444 1.364.884.777c-.077.187-.105.326-.184.425-.077.094-.201.197-.314.208-.3.029-.605.01-.961.01 0 .331-.024.641.007.946.031.317-.121.377-.39.376-1.66-.004-3.319.035-4.977-.01-2.02-.056-4.035-.22-6.015-.646-.613-.132-1.212-.344-1.803-.556-.394-.141-.575-.426-.562-.883.032-1.16.01-2.323.01-3.51.93.727 2.034.887 3.115 1.06 3.772.603 7.57.647 11.378.437.404-.022.808-.05 1.212-.076.016.025.03.05.045.078Z" />
    <path d="m16.342 16.785-1.274-1.26c.19-.157.39-.33.598-.495.149-.117.177-.233.067-.398-.086-.129-.144-.278-.202-.422-.226-.56-.225-.56-.838-.566-.12 0-.241-.011-.383-.018v-1.687c.287 0 .556.02.821-.009.099-.01.223-.112.271-.205.133-.257.246-.526.336-.8.031-.099.012-.261-.053-.334-.178-.198-.392-.365-.574-.528l1.304-1.273c.13.15.31.347.477.552.12.145.23.172.403.068.191-.114.4-.229.616-.266.351-.062.43-.25.391-.561-.023-.185-.004-.375-.004-.586h1.718c0 .26.008.502-.003.744-.009.19.036.3.25.359.268.073.515.221.782.306.098.031.26.014.333-.05.202-.175.372-.385.545-.571l1.293 1.318c-.163.131-.394.291-.589.486-.066.066-.08.227-.055.331.036.148.135.281.195.425.245.591.243.591.881.596.11 0 .22.01.352.016v1.689c-.284 0-.552-.019-.816.01-.1.01-.22.11-.274.202-.09.152-.124.334-.195.498-.23.528-.235.53.18.93.095.093.21.169.306.245l-1.335 1.273c-.129-.157-.292-.385-.49-.578-.067-.064-.235-.08-.334-.048-.277.089-.55.2-.81.331-.094.048-.197.172-.208.27-.029.264-.01.531-.01.819h-1.718c0-.283.018-.55-.01-.813-.01-.1-.112-.218-.205-.275-.131-.08-.296-.102-.441-.161-.596-.244-.596-.246-1.069.22-.071.072-.145.139-.229.216Zm2.807-6.143c-1.198 0-2.179.967-2.181 2.148-.004 1.17.99 2.16 2.174 2.169 1.185.009 2.18-.965 2.19-2.145.011-1.204-.962-2.173-2.183-2.172Z" />
    <path d="M21.69 7.138c0 .346.067.706-.022 1.025-.068.247-.3.483-.52.642-.087.062-.366-.064-.505-.17-.082-.063-.065-.256-.086-.392-.058-.358.034-.598.44-.704.237-.062.44-.25.693-.4ZM16.801 8.434l.9-.112.087.071c-.072.099-.12.24-.218.29-.42.214-.435.202-.769-.25Z" />
  </svg>
)

export default SvgManageWarehouse
