import * as React from 'react'

const SvgManagePermission = (props) => (
  <svg
    width={24}
    height={25}
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="M9.473 10.525A5.263 5.263 0 1 0 9.473 0a5.263 5.263 0 0 0 0 10.525ZM12.14 21.893a2.638 2.638 0 0 1 .214-2.947A2.638 2.638 0 0 1 12.14 16l.851-1.474a2.64 2.64 0 0 1 2.66-1.288c.035-.086.08-.167.122-.25a4.964 4.964 0 0 0-1.827-.356H5c-2.757 0-5 2.243-5 5v3.683c0 .436.354.79.79.79H12.26l-.121-.21Z" />
    <path d="M22.843 19.44c.021-.164.05-.326.05-.494 0-.17-.03-.33-.05-.494l.949-.718a.527.527 0 0 0 .138-.683l-.852-1.473a.526.526 0 0 0-.66-.222l-1.091.46a3.908 3.908 0 0 0-.862-.513l-.146-1.159a.527.527 0 0 0-.522-.46h-1.702a.526.526 0 0 0-.522.46l-.145 1.159c-.313.13-.597.31-.862.513l-1.091-.46a.525.525 0 0 0-.66.222l-.852 1.473a.527.527 0 0 0 .138.683l.948.718c-.02.163-.05.325-.05.494 0 .17.03.33.05.493l-.948.718a.527.527 0 0 0-.138.683l.852 1.475c.132.23.415.325.66.222l1.091-.46c.266.202.55.381.862.512l.145 1.159a.525.525 0 0 0 .521.46h1.702c.266 0 .49-.197.522-.46l.146-1.16c.312-.13.596-.31.862-.512l1.091.46a.525.525 0 0 0 .66-.222l.852-1.475a.527.527 0 0 0-.138-.683l-.948-.717Zm-3.897 1.61a2.104 2.104 0 1 1-.001-4.208 2.104 2.104 0 0 1 0 4.209Z" />
  </svg>
)

export default SvgManagePermission
