import * as React from 'react'

const SvgManageOrder = (props) => (
  <svg width={24} height={25} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M23.382 7.553a2.112 2.112 0 0 0-2.984 0l-2.116 2.118V4.098c0-.563-.219-1.093-.617-1.491l-1.99-1.99A2.096 2.096 0 0 0 14.186 0H2.11C.946 0 0 .946 0 2.11v19.782c0 1.163.946 2.11 2.11 2.11h14.063c1.163 0 2.11-.947 2.11-2.11V15.64l5.099-5.103a2.108 2.108 0 0 0 0-2.984Zm-9.319-6.147c.133 0 .39-.023.618.206l1.99 1.99c.222.222.205.467.205.617h-2.813V1.406Zm2.813 20.486a.704.704 0 0 1-.703.703H2.11a.704.704 0 0 1-.704-.703V2.11c0-.388.316-.704.704-.704h10.547v3.516c0 .389.315.703.703.703h3.516v5.453l-2.075 2.077-.993.994a.703.703 0 0 0-.17.275l-.995 2.983a.703.703 0 0 0 .89.89l2.983-.995a.702.702 0 0 0 .275-.17l.085-.085v4.845ZM15.3 14.646l.995.994-.38.38-1.492.497.497-1.491.38-.38Zm1.989 0-.995-.995c.53-.53 2.882-2.883 3.38-3.383l.995.995-3.38 3.383Zm5.099-5.104-.725.726-.994-.994.725-.726a.704.704 0 0 1 .994.994Z" />
    <path d="M13.36 7.032H3.516a.703.703 0 0 0 0 1.406h9.844a.703.703 0 1 0 0-1.406ZM10.547 9.844H3.516a.703.703 0 0 0 0 1.407h7.031a.703.703 0 1 0 0-1.407ZM10.547 12.658H3.516a.703.703 0 0 0 0 1.406h7.031a.703.703 0 0 0 0-1.406ZM10.547 15.47H3.516a.703.703 0 0 0 0 1.407h7.031a.703.703 0 0 0 0-1.407ZM13.36 19.783H9.141a.703.703 0 0 0 0 1.406h4.22a.703.703 0 0 0 0-1.406Z" />
  </svg>
)

export default SvgManageOrder
