import * as React from 'react'

const SvgManageProduct = (props) => (
  <svg width={24} height={24} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M20.852 5.88c.013-.102.03-.204.03-.309 0-.105-.018-.206-.03-.308l.59-.448a.33.33 0 0 0 .085-.427l-.53-.92a.327.327 0 0 0-.41-.138l-.678.287a2.43 2.43 0 0 0-.536-.32l-.09-.724a.328.328 0 0 0-.325-.287h-1.059a.328.328 0 0 0-.324.287l-.09.724a2.441 2.441 0 0 0-.537.32l-.678-.287a.326.326 0 0 0-.41.139l-.53.92a.33.33 0 0 0 .085.426l.59.448c-.013.102-.03.203-.03.308 0 .106.018.207.03.309l-.59.448a.33.33 0 0 0-.085.426l.53.92a.327.327 0 0 0 .41.14l.678-.288c.166.127.342.238.536.32l.09.723c.02.165.16.288.325.288h1.058a.328.328 0 0 0 .325-.288l.09-.723a2.44 2.44 0 0 0 .536-.32l.679.287a.326.326 0 0 0 .41-.139l.53-.92a.33.33 0 0 0-.086-.427l-.589-.447Zm-2.424 1.006c-.723 0-1.309-.588-1.309-1.315 0-.726.586-1.314 1.31-1.314.723 0 1.308.588 1.308 1.314 0 .727-.585 1.315-1.309 1.315Z" />
    <path d="M15.34 12.911h1.407v1.406h-1.406v-1.406ZM12.104 12.911h1.406v1.406h-1.406v-1.406ZM8.867 12.911h1.406v1.406H8.867v-1.406Z" />
    <path d="M24 5.545A5.55 5.55 0 0 0 18.455 0a5.552 5.552 0 0 0-5.036 3.228h-8.53L4.568 0H0v1.406h3.294l.202 2.018 1.285 12.844a2.32 2.32 0 0 0-1.553 2.187 2.32 2.32 0 0 0 2.317 2.317h1.088A2.32 2.32 0 0 0 8.763 24a2.32 2.32 0 0 0 2.13-3.228h3.828A2.32 2.32 0 0 0 16.851 24a2.32 2.32 0 0 0 2.13-3.228h1.724v-1.406H5.545a.912.912 0 0 1 0-1.821h15.16l.733-7.328A5.545 5.545 0 0 0 24 5.545ZM8.763 22.594a.912.912 0 0 1 0-1.822.912.912 0 0 1 0 1.822Zm8.088 0a.912.912 0 0 1 0-1.822.912.912 0 0 1 0 1.822Zm1.604-21.188a4.143 4.143 0 0 1 4.139 4.139 4.143 4.143 0 0 1-4.139 4.138 4.143 4.143 0 0 1-4.138-4.138 4.143 4.143 0 0 1 4.138-4.139Zm.978 14.732H6.18L5.03 4.634h7.955a5.551 5.551 0 0 0 6.973 6.248l-.526 5.256Z" />
  </svg>
)

export default SvgManageProduct
