import * as React from 'react'

const SvgStatistic = (props) => (
  <svg width={24} height={21} xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M22.863 15.173V0H1.17v15.173H0v3.814l1.822 1.822h20.356L24 18.987v-3.814h-1.137ZM2.579 1.409h18.875v13.763h-1.571V6.896L16.23 3.243H4.117v11.93H2.58V1.409Zm2.947 13.764V4.652h9.358l.001 3.588h3.589v6.933h-4.55v1.403h-3.849v-1.403H5.526Zm10.768-9.875 1.533 1.534h-1.533V5.298Zm6.297 13.105-.996.997H2.405l-.996-.997v-1.821h7.257v1.403h6.668v-1.403h7.257v1.821Z" />
    <path d="M11.245 9.51H6.916v4.226h4.329V9.51Zm-1.41 2.817h-1.51v-1.409h1.51v1.41ZM6.913 6.691h4.251v1.41h-4.25V6.69ZM12.786 12.374h4.157v1.409h-4.157v-1.409ZM12.786 9.556h4.157v1.409h-4.157v-1.41Z" />
  </svg>
)

export default SvgStatistic
